<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market_Location"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    >


    <!-- Placeholder for header or banner -->

    <FrameLayout
        android:id="@+id/top_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Weather Section (Horizontal Scrolling) -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/top_nav_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/shade1_green"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iloilo City"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°C"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/shade1_green"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iloilo City"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41°C"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/shade1_green"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iloilo City"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:00"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37°C"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews for other weather data as needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/footer2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/home" />

        <!-- Location Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:id="@+id/location"
            android:src="@drawable/location_1" />

        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/user_profile" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
