<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFEF2"
    android:fitsSystemWindows="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/shade1_green"
            android:textSize="40dp"

        />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundcorners_reg"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#262626"
            android:textColorHint="#959CA3"
        />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundcorners_reg"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#262626"
            android:textColorHint="#959CA3"

        />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundcorners_reg"
            android:drawableStart="@drawable/password"
            android:drawableEnd="@drawable/closed_eye"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#262626"
            android:textColorHint="#959CA3"/>


        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundcorners_reg"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/closed_eye"
            android:padding="12dp"
            android:textColor="#262626"
            android:textColorHint="#959CA3"/>

        <Spinner
            android:id="@+id/userTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundcorners_reg"
            android:padding="12dp"
            android:entries="@array/user_types"
            android:spinnerMode="dropdown"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:background="@drawable/button_drawable"
            android:fontFamily="serif-monospace"
            android:padding="16dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Login here!"
            android:textColor="@color/black"
            android:textSize="18sp"

            />
    </LinearLayout>


</RelativeLayout>